* FORTRAN/TK
* Pragma definitions for all FORTRAN/TK functions
* (Pragmas for extensions are not necessary)
* by Robin Haberkorn

* Pragmas to specify calling conventions for Tk-Functions:
c$pragma aux TKFNC   parm(reference) caller []
c$pragma aux (TKFNC) TkActivate
c$pragma aux (TKFNC) TkAdd
c$pragma aux (TKFNC) TkAfter
c$pragma aux (TKFNC) TkBBox
c$pragma aux (TKFNC) TkBind
c$pragma aux (TKFNC) TkButton
c$pragma aux (TKFNC) TkCanvas
c$pragma aux (TKFNC) TkCanvasAddTag
c$pragma aux (TKFNC) TkCanvasArc
c$pragma aux (TKFNC) TkCanvasBind
c$pragma aux (TKFNC) TkCanvasBitmap
c$pragma aux (TKFNC) TkCanvasCanvasx
c$pragma aux (TKFNC) TkCanvasCanvasy
c$pragma aux (TKFNC) TkCanvasCoords
c$pragma aux (TKFNC) TkCanvasDChars
c$pragma aux (TKFNC) TkCanvasDTag
c$pragma aux (TKFNC) TkCanvasDelete
c$pragma aux (TKFNC) TkCanvasFind
c$pragma aux (TKFNC) TkCanvasFocus
c$pragma aux (TKFNC) TkCanvasImage
c$pragma aux (TKFNC) TkCanvasLine
c$pragma aux (TKFNC) TkCanvasOval
c$pragma aux (TKFNC) TkCanvasPolygon
c$pragma aux (TKFNC) TkCanvasPostscript
c$pragma aux (TKFNC) TkCanvasRectangle
c$pragma aux (TKFNC) TkCanvasText
c$pragma aux (TKFNC) TkCanvasType
c$pragma aux (TKFNC) TkCanvasWindow
c$pragma aux (TKFNC) TkCget
c$pragma aux (TKFNC) TkCheckButton
c$pragma aux (TKFNC) TkChooseColor
c$pragma aux (TKFNC) TkChooseDirectory
c$pragma aux (TKFNC) TkConfig
c$pragma aux (TKFNC) TkCurSelection
c$pragma aux (TKFNC) TkDelete
c$pragma aux (TKFNC) TkDestroy
c$pragma aux (TKFNC) TkEntry
c$pragma aux (TKFNC) TkEvent
c$pragma aux (TKFNC) TkFocus
c$pragma aux (TKFNC) TkFontActual
c$pragma aux (TKFNC) TkFontConfig
c$pragma aux (TKFNC) TkFontCreate
c$pragma aux (TKFNC) TkFontDelete
c$pragma aux (TKFNC) TkFontFamilies
c$pragma aux (TKFNC) TkFontMeasure
c$pragma aux (TKFNC) TkFontMetrics
c$pragma aux (TKFNC) TkFrame
c$pragma aux (TKFNC) TkGet
c$pragma aux (TKFNC) TkGetConfig
c$pragma aux (TKFNC) TkGetOpenFile
c$pragma aux (TKFNC) TkGetSaveFile
c$pragma aux (TKFNC) TkGrab
c$pragma aux (TKFNC) TkGrid
c$pragma aux (TKFNC) TkGridBbox
c$pragma aux (TKFNC) TkGridColumnConfig
c$pragma aux (TKFNC) TkGridConfig
c$pragma aux (TKFNC) TkGridForget
c$pragma aux (TKFNC) TkGridInfo
c$pragma aux (TKFNC) TkGridLocation
c$pragma aux (TKFNC) TkGridPropagate
c$pragma aux (TKFNC) TkGridRowConfig
c$pragma aux (TKFNC) TkGridRemove
c$pragma aux (TKFNC) TkGridSize
c$pragma aux (TKFNC) TkGridSlaves
c$pragma aux (TKFNC) TkImageBitmap
c$pragma aux (TKFNC) TkImagePhoto
c$pragma aux (TKFNC) TkIndex
c$pragma aux (TKFNC) TkInsert
c$pragma aux (TKFNC) TkItemConfig
c$pragma aux (TKFNC) TkLabel
c$pragma aux (TKFNC) TkListBox
c$pragma aux (TKFNC) TkLower
c$pragma aux (TKFNC) TkMenu
c$pragma aux (TKFNC) TkMenuClone
c$pragma aux (TKFNC) TkMenuEntryCget
c$pragma aux (TKFNC) TkMenuEntryConfig
c$pragma aux (TKFNC) TkMenuInvoke
c$pragma aux (TKFNC) TkMenuPost
c$pragma aux (TKFNC) TkMenuPostCascade
c$pragma aux (TKFNC) TkMenuType
c$pragma aux (TKFNC) TkMenuUnPost
c$pragma aux (TKFNC) TkMenuYPosition
c$pragma aux (TKFNC) TkMessageBox
c$pragma aux (TKFNC) TkNearest
c$pragma aux (TKFNC) TkPack
c$pragma aux (TKFNC) TkPopup
c$pragma aux (TKFNC) TkRadioButton
c$pragma aux (TKFNC) TkRaise
c$pragma aux (TKFNC) TkScale
c$pragma aux (TKFNC) TkScan
c$pragma aux (TKFNC) TkScrollbar
c$pragma aux (TKFNC) TkSee
c$pragma aux (TKFNC) TkSelection
c$pragma aux (TKFNC) TkSet
c$pragma aux (TKFNC) TkSetFileType
c$pragma aux (TKFNC) TkTcl
c$pragma aux (TKFNC) TkText
c$pragma aux (TKFNC) TkTextImageCreate
c$pragma aux (TKFNC) TkTextTagBind
c$pragma aux (TKFNC) TkTextTagConfig
c$pragma aux (TKFNC) TkTopLevel
c$pragma aux (TKFNC) TkVar
c$pragma aux (TKFNC) TkVariable
c$pragma aux (TKFNC) TkWinfo
c$pragma aux (TKFNC) TkWm
c$pragma aux (TKFNC) TkXView
c$pragma aux (TKFNC) TkYView

c$pragma aux (TKFNC) TkNotebook
c$pragma aux (TKFNC) TkNotebookAddTab
c$pragma aux (TKFNC) TkNotebookButton
c$pragma aux (TKFNC) TkNotebookConfig
c$pragma aux (TKFNC) TkNotebookFrame
c$pragma aux (TKFNC) TkNotebookRaise
c$pragma aux (TKFNC) TkMCListbox
c$pragma aux (TKFNC) TkMCListboxColumnAdd
c$pragma aux (TKFNC) TkMCListboxColumnCget
c$pragma aux (TKFNC) TkMCListboxColumnConfig
c$pragma aux (TKFNC) TkMCListboxColumnDelete
c$pragma aux (TKFNC) TkMCListboxColumnNames
c$pragma aux (TKFNC) TkMCListboxColumnNearest
c$pragma aux (TKFNC) TkMCListboxLabelBind
c$pragma aux (TKFNC) TkTree
c$pragma aux (TKFNC) TkTreeAddNode
c$pragma aux (TKFNC) TkTreeClose
c$pragma aux (TKFNC) TkTreeDNode
c$pragma aux (TKFNC) TkTreeGetLabel
c$pragma aux (TKFNC) TkTreeGetSelection
c$pragma aux (TKFNC) TkTreeNodeConfig
c$pragma aux (TKFNC) TkTreeOpen
c$pragma aux (TKFNC) TkTreeSetSelection
c$pragma aux (TKFNC) TkCombobox
c$pragma aux (TKFNC) TkComboboxICursor
c$pragma aux (TKFNC) TkComboboxListDelete
c$pragma aux (TKFNC) TkComboboxListGet
c$pragma aux (TKFNC) TkComboboxListIndex
c$pragma aux (TKFNC) TkComboboxListInsert
c$pragma aux (TKFNC) TkComboboxListSize
c$pragma aux (TKFNC) TkComboboxSelect
c$pragma aux (TKFNC) TkComboboxSubwidget

* Extended versions:
c$pragma aux (TKFNC) TkCgetEx
c$pragma aux (TKFNC) TkConfigEx
c$pragma aux (TKFNC) TkCurSelectionEx
c$pragma aux (TKFNC) TkFontFamiliesEx
c$pragma aux (TKFNC) TkGetEx
c$pragma aux (TKFNC) TkGridInfoEx
c$pragma aux (TKFNC) TkGridSlavesEx
c$pragma aux (TKFNC) TkVarEx
c$pragma aux (TKFNC) TkVariableEx

