* FORTRAN/TK
* Include file for Fortran/TK programs:
* function declarations, global variables
* by Robin Haberkorn

c$noreference

      include 'evhnd.fi'
      include 'fileprop.fi'

      structure /RXSTRING/
       integer*4 strlength,
     &           strptr
      end structure

      character*256 TkActivate,
     &              TkAdd,
     &              TkAfter,
     &              TkBbox,
     &              TkBind,
     &              TkButton,
     &              TkCanvas,
     &              TkCanvasAddtag,
     &              TkCanvasArc,
     &              TkCanvasBind,
     &              TkCanvasBitmap,
     &              TkCanvasCanvasx,
     &              TkCanvasCanvasy,
     &              TkCanvasCoords,
     &              TkCanvasDchars,
     &              TkCanvasDtag,
     &              TkCanvasDelete,
     &              TkCanvasFind,
     &              TkCanvasFocus,
     &              TkCanvasImage,
     &              TkCanvasLine,
     &              TkCanvasOval,
     &              TkCanvasPolygon,
     &              TkCanvasPostscript,
     &              TkCanvasRectangle,
     &              TkCanvasText,
     &              TkCanvasType,
     &              TkCanvasWindow,
     &              TkCget,
     &              TkCheckButton,
     &              TkChooseColor,
     &              TkChooseDirectory,
     &              TkConfig,
     &              TkCurSelection,
     &              TkDelete,
     &              TkDestroy,
     &              TkEntry,
     &              TkError,
     &              TkEvent,
     &              TkFocus,
     &              TkFontActual,
     &              TkFontConfig,
     &              TkFontCreate,
     &              TkFontDelete,
     &              TkFontFamilies,
     &              TkFontMeasure,
     &              TkFontMetrics,
     &              TkFontNames,
     &              TkFrame,
     &              TkGet,
     &              TkGetConfig,
     &              TkGetOpenFile,
     &              TkGetSaveFile,
     &              TkGrab,
     &              TkGrid,
     &              TkGridBbox,
     &              TkGridColumnConfig,
     &              TkGridConfig,
     &              TkGridForget,
     &              TkGridInfo,
     &              TkGridLocation,
     &              TkGridPropagate,
     &              TkGridRowConfig,
     &              TkGridRemove,
     &              TkGridSize,
     &              TkGridSlaves,
     &              TkImageBitmap,
     &              TkImagePhoto,
     &              TkIndex,
     &              TkInsert,
     &              TkItemConfig,
     &              TkLabel,
     &              TkListbox,
     &              TkLower,
     &              TkMenu,
     &              TkMenuClone,
     &              TkMenuEntryCget,
     &              TkMenuEntryConfig,
     &              TkMenuInvoke,
     &              TkMenuPost,
     &              TkMenuPostCascade,
     &              TkMenuType,
     &              TkMenuUnPost,
     &              TkMenuYPosition,
     &              TkMessageBox,
     &              TkNearest,
     &              TkPack,
     &              TkPopup,
     &              TkRadioButton,
     &              TkRaise,
     &              TkScale,
     &              TkScan,
     &              TkScrollbar,
     &              TkSee,
     &              TkSelection,
     &              TkSet,
     &              TkSetFileType,
     &              TkTcl,
     &              TkText,
     &              TkTextImageCreate,
     &              TkTextTagBind,
     &              TkTextTagConfig,
     &              TkTopLevel,
     &              TkVar,
     &              TkVariable,
     &              TkWait,
     &              TkWinfo,
     &              TkWm,
     &              TkXView,
     &              TkYView,
     &              TkNotebook,      ! Rexx/Tk extensions
     &              TkNotebookAddTab,
     &              TkNotebookButton,
     &              TkNotebookConfig,
     &              TkNotebookFrame,
     &              TkNotebookRaise,
     &              TkMCListbox,
     &              TkMCListboxColumnAdd,
     &              TkMCListboxColumnCget,
     &              TkMCListboxColumnConfig,
     &              TkMCListboxColumnDelete,
     &              TkMCListboxColumnNames,
     &              TkMCListboxColumnNearest,
     &              TkMCListboxLabelBind,
     &              TkTree,
     &              TkTreeAddNode,
     &              TkTreeClose,
     &              TkTreeDNode,
     &              TkTreeGetLabel,
     &              TkTreeGetSelection,
     &              TkTreeNodeConfig,
     &              TkTreeOpen,
     &              TkTreeSetSelection,
     &              TkCombobox,
     &              TkComboboxICursor,
     &              TkComboboxListDelete,
     &              TkComboboxListGet,
     &              TkComboboxListIndex,
     &              TkComboboxListInsert,
     &              TkComboboxListSize,
     &              TkComboboxSelect,
     &              TkComboboxSubwidget
      character*256 GetCurDir,           ! New FTK funcs
     &              GetClipboard,
     &              GetFirstFile,
     &              GetNextFile,
     &              int2str,
     &              real2str,
     &              evname,
     &              evarg
      integer       TkInit,
     &              TkUnload,
     &              CDRoot,
     &              ChangeDir,
     &              CreateDir,
     &              DeleteDir,
     &              CreateFile,
     &              DeleteFile,
     &              CloseSearch,
     &              GetFileAttrib,
     &              SetFileAttrib,
     &              LoadModule,
     &              FreeModule,
     &              DllGetAddress,
     &              SetClipboard,
     &              CloseClipbrd,
     &              MessageBeep,
     &              ntlen,
     &              str2int
      real          str2real
      logical       cmp

      record /RXSTRING/ TkCgetEx,       ! Extended versions
     &                  TkConfigEx,
     &                  TkCurSelectionEx,
     &                  TkFontFamiliesEx,
     &                  TkGetEx,
     &                  TkGetConfigEx,
     &                  TkGridInfoEx,
     &                  TkGridSlavesEx,
     &                  TkVarEx,
     &                  TkVariableEx,
     &                  TkMCListboxColumnCgetEx,
     &                  TkTreeGetSelectionEx,
     &                  TkComboboxListGetEx
      record /RXSTRING/ GetClipboardEx

      character     dn*2/z00/

c$reference

